{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:37743"
      }
    }
  },
  "OpenIddict": {
    "Server": {
      "Issuer": "https://rentainvestsistema.com.br/identity",
      "AuthorizationEndpoint": "/connect/authorize",
      "TokenEndpoint": "/connect/token",
      "LogoutEndpoint": "/connect/logout",
      "IntrospectionEndpoint": "/connect/introspect",
      "RevocationEndpoint": "/connect/revocation",
      "UserInfoEndpoint": "/connect/userinfo",
      "JwksEndpoint": "/.well-known/jwks"
    },
    "Smtp": {
      "Host": "smtp.hostinger.com",
      "Port": 587,
      "From": "auth@rentainvestsistema.com.br",
      "Username": "auth@rentainvestsistema.com.br",
      "PasswordApp": "@Gcku27mhl*qkvodmz#"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=187.124.132.190;DataBase=db_identityServer2_prd;Uid=usrIdentityServer;Pwd=5Z7A$c#y$9Dg;pooling = false;"
  },
  "LoggingFilePath": "/var/rentainvest/logs/auth/identityServer.log",
  "FileDBbackup": "/var/www/authServer2/backupDb/identityServer_{Date}.sql",
  "Certificado": {
    "PathFll": "/etc/letsencrypt/live/rentainvestsistema.com.br/certificado.pfx",
    "Path": "/var/www/authServer/Cert/certificado.pfx",
    "Pass": "U430@k6'fh;d"
  },
  "withOrigins": [
    "https://rentainvestsistema.com.br",
    "https://international.rentainvestsistema.com.br"
  ],
  "Secrets": {
    "Client_secret": "bc6ff4afbf56e5184734f7b8de50143b0e90318ba6ea4382587301b6e3701097",
    "Admin_secret": "a2f0590c8848fcd3eaea9060cc30c9029689debf32b689c1c78ba862635b3ba5",
    "Authority": "https://rentainvestsistema.com.br/identity",
    "ValidIssuer": "https://rentainvestsistema.com.br/identity",
    "ValidAudience2": "https://rentainvestsistema.com.br/identity/resources",
    "ValidAudience": "rentainvestApp-idd"
  }
}
